server.error.include-message=always
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/movie
#spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=BobAndAlice
spring.flyway.enabled=false
server.port=8081